[nltk_data] Downloading package punkt to /home/ishitadg/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Vocab size : 100000
Loading data for test
Loading data for train
Loading data for dev
('Running tests for tasks: ', ['test', 'dev'])


********************************************************************************

Running tests for InferSentLogReg...

********************************************************************************


Task: test, Contradiction: 32.95, Neutral: 32.77, Entailment: 34.28
Accuracy: 83.612

Task: dev, Contradiction: 33.31, Neutral: 32.87, Entailment: 33.82
Accuracy: 83.611


********************************************************************************

Running tests for InferSentMLP...

********************************************************************************


Task: test, Contradiction: 32.95, Neutral: 32.77, Entailment: 34.28
Accuracy: 83.449

Task: dev, Contradiction: 33.31, Neutral: 32.87, Entailment: 33.82
Accuracy: 83.428


********************************************************************************

Running tests for BOWLogReg...

********************************************************************************


Task: test, Contradiction: 32.95, Neutral: 32.77, Entailment: 34.28
Accuracy: 50.244

Task: dev, Contradiction: 33.31, Neutral: 32.87, Entailment: 33.82
Accuracy: 51.25


********************************************************************************

Running tests for BOWMLP...

********************************************************************************


Task: test, Contradiction: 32.95, Neutral: 32.77, Entailment: 34.28
Accuracy: 53.41

Task: dev, Contradiction: 33.31, Neutral: 32.87, Entailment: 33.82
Accuracy: 53.993
