A person is training his horse for a competition . 
A person is at a diner , ordering an omelette . 
A person is outdoors , on a horse . 
They are smiling at their parents 
There are children present 
The kids are frowning 
The boy skates down the sidewalk . 
The boy does a skateboarding trick . 
The boy is wearing safety equipment . 
An older man drinks his juice as he waits for his daughter to get off work . 
A boy flips a burger . 
An elderly man sits in a small shop . 
Some women are hugging on vacation . 
The women are sleeping . 
There are women showing affection . 
The people are eating omelettes . 
The people are sitting at desks in school . 
The diners are at a restaurant . 
A man is drinking juice . 
Two women are at a restaurant drinking wine . 
A man in a restaurant is waiting for his meal to arrive . 
A blond man getting a drink of water from a fountain in the park . 
A blond man wearing a brown shirt is reading a book on a bench in the park 
A blond man drinking water from a fountain . 
The friends scowl at each other over a full dinner table . 
There are two woman in this picture . 
The friends have just met for the first time in 20 years , and have had a great time catching up . 
The two sisters saw each other across the crowded diner and shared a hug , both clutching their doggie bags . 
Two groups of rival gang members flipped each other off . 
Two women hug each other . 
A team is trying to score the games winning out . 
A team is trying to tag a runner out . 
A team is playing baseball on Saturn . 
A school hosts a basketball game . 
A high school is hosting an event . 
A school is hosting an event . 
The women do not care what clothes they wear . 
Women are waiting by a tram . 
The women enjoy having a good fashion sense . 
A child with mom and dad , on summer vacation at the beach . 
A family of three is at the beach . 
A family of three is at the mall shopping . 
The people waiting on the train are sitting . 
There are people just getting on a train 
There are people waiting on a train . 
A couple are playing with a young child outside . 
A couple are playing frisbee with a young child at the beach . 
A couple watch a little girl play by herself on the beach . 
The family is sitting down for dinner . 
The family is outside . 
The family is on vacation . 
The people are standing still on the curb . 
Near a couple of restaurants , two people walk across the street . 
The couple are walking across the street together . 
The woman is nake . 
The woman is cold . 
The woman is wearing green . 
The man with the sign is caucasian . 
They are protesting outside the capital . 
A woman in white . 
A man is advertising for a restaurant . 
The woman is wearing black . 
A man and a woman walk down a crowded city street . 
The woman is wearing white . 
They are working for John 's Pizza . 
Olympic swimming . 
A man and a soman are eating together at John 's Pizza and Gyro . 
They are walking with a sign . 
The woman is waiting for a friend . 
The man is sitting down while he has a sign for John 's Pizza and Gyro in his arms . 
The woman and man are outdoors . 
A woman ordering pizza . 
The people are related . 
Two adults run across the street to get away from a red shirted person chasing them . 
The adults are both male and female . 
Two people walk home after a tasty steak dinner . 
Two adults swimming in water 
Two adults walk across a street . 
Two people ride bicycles into a tunnel . 
Two people walk away from a restaurant across a street . 
Two adults walking across a road near the convicted prisoner dressed in red 
Two friends cross a street . 
Some people board a train . 
Two adults walk across the street . 
Two adults walking across a road 
There are no women in the picture . 
Two adults walk across the street to get away from a red shirted person who is chasing them . 
A married couple is sleeping . 
A female is next to a man . 
A married couple is walking next to each other . 
Nobody has food . 
A woman eats a banana and walks across a street , and there is a man trailing behind her . 
The woman and man are playing baseball together . 
two coworkers cross pathes on a street 
A woman eats ice cream walking down the sidewalk , and there is another woman in front of her with a purse . 
The mans briefcase is for work . 
A person eating . 
A person that is hungry . 
An actress and her favorite assistant talk a walk in the city . 
a woman eating a banana crosses a street 
the woman is a seductress 
a woman sits for lunch 
the woman is having coffee at the cafe 
The woman is eating a banana . 
the woman is outside 
A skier is near the rail looking down . 
A skier is near the rail . 
A skier is away from the rail . 
The woman eats a car 
The person skiis 
They are fantastic skiiers 
The skier was on the edge of the ramp . 
The brightly dressed skier slid down the race course . 
The jogger ran through the streets . 
A snowboarder is riding a ski lift . 
A skier is competing in a competition . 
Somebody is engaging in winter sports . 
The man is drinking water . 
The man is very thirsty . 
The man is drinking coffee . 
The dog is sleeping in his bed . 
A dog is playing fetch in a pond . 
A dog is in the water . 
A cat reluctantly takes a bath . 
An underwater camera takes a photo of a puppy . 
A dog swims in a body of water . 
A dog is chasing a fish . 
A dog is swimming . 
A dog is running around the yard . 
A dog is chasing a stick . 
A photographer is taking pictures of a dog . 
A dog swims towards the camera . 
The farmer wearing a gray hat is driving a horse-drawn cart . 
The man with the gray hat and pitchfork is directing the cart . 
The woman in a blue dress is hitching a horse to a cart . 
A man is walking with his horse up a country road . 
A woman in a gray business suit is drinking tea . 
A man in a straw hat and overalls is walking with his horse up a country road . 
The man is fertilizering his garden . 
The man is on the city street with his horse and wagon . 
The man is in an open field with a horse and wagon . 
A horse is hauling goods . 
An animal is walking outside . 
A man is watching a horse race . 
A group watches a practice . 
The pastor and elders watch the choir to make sure they are good . 
a dog catch the ball on a beach 
a dog drops a disc with a boy 
a dog drops a red disc 
A married couple walks atop a hill . 
A man and woman walk on a street . 
Two men play catch on a hill . 
An elderly man is drinking apple juice at a bar . 
An older gentleman is enjoying his orange juice at a new cafe . 
An old man is enjoying a beverage at a cafe . 
Two men hold hands while walking down the street . 
There are people sitting on the side of the road . 
People are holding hands and walking . 
People are walking outdoors . 
A man and woman walk in a brown brick city . 
A man and woman walk through a big city . 
The children are at the library . 
The school children head home . 
The children are walking in the afternooon . 
People are listening to a metal band . 
Choir singing in mass . 
People are in mass for a first communion 
A bicyclist is sitting down having lunch at the mall . 
The bicyclists are outside . 
Bicyclists waiting for a car to pass . 
A person on a bike is waiting while the light is green . 
The bicycles are on a road . 
A person on a bike is near a street . 
Bikers stop and wait for traffic at the intersection . 
The bicyclists ride through the mall on their bikes . 
Bicyclists waiting their turn to cross . 
Bicyclists riding along a freeway . 
The bicyclists are dead . 
The bicyclists are riding to the book store . 
The bicyclists are in a race . 
The bicyclists are at home . 
A group of bicyclists remain on the sidewalk at the intersection . 
A bunch of friends are on a boat 
People with bikes . 
There are people on bikes at a light 
The people are inside waiting . 
There are some people outside . 
People are on their bikes . 
The people are riding their bikes to the gym . 
People biking through the city . 
The people are on bikes . 
There is traffic next to the bikes . 
The people are running a red light . 
People in a car race . 
Men and women outside on a street corner . 
A ladybug has landed on a beautiful pink rose . 
Men and women on their motorcycles , wearing helmets and protective jackets . 
The people are on skateboards . 
People are riding their bicycles . 
There is a bike race happening right now . 